'use strict';
	/*jshint multistr: true */
	angular.module('antsquare')
		.controller('TermsCtrl', ['$scope', function ($scope) {
			$scope.header = 'Thank you for your interest in this application for your mobile device (the “App”) provided to you (“you”) by Antsquare, Inc. (“Antsquare” “us” or “we”), and our web site at https://www.Antsquare.com/ as well as all related web sites, networks, downloadable software, and other services provided by us and on which a link to this Terms of Service is displayed (collectively, together with the App and Web site, our “Service”). This Terms of Service (this “Agreement” or these “Terms”), including the Antsquare Privacy Policy, the Help Center section in the side menu of the App (the “Help Center Section”, and the Seller’s List of Prohibited Conduct and Prohibited Items in the “Rules and Manners” of Help Center Section (the "Seller Terms”), which are incorporated herein by reference, and any other applicable policies and guidelines, as may updated from time to time, govern your use of the Service. This Agreement is a legally binding contract between you and Antsquare regarding your use of the Service. Unless otherwise defined, the definitions under this Article will apply to the Privacy Policy and the Help Center Section.\
	    BY DOWNLOADING, ACCESSING OR USING THE Antsquare APP AND SERVICE, YOU ARE CONCLUDING AND CONFIRMING A LEGALLY BINDING CONTRACT BASED ON THESE TERMS.\
	    As provided in greater detail in these Terms (and without limiting the express language of the Terms below), you agree and acknowledge that the Terms include, the following material terms:'

			$scope.list = [
	      'Users are entirely responsible for the sale of goods to other users, including but not limited to the listing of goods and product warranties. Antsquare does not sell or purchase any goods, either for itself or on behalf of others;',
	      'the App is licensed, not sold to you, and you may use the Service only as set forth in these Terms;',
	      'you consent to the collection and use of your personally identifiable information in accordance with Antsquare’s Privacy Policy;',
	      'the Service is provided “as is” without warranties of any kind and Antsquare’s liability to you is limited;',
	      'Antsquare is not involved in disputes between users;',
	      'disputes arising hereunder between you and Antsquare will be resolved by binding arbitration, and BY ACCEPTING THESE TERMS, YOU AND Antsquare ARE EACH WAIVING THE RIGHT TO A TRIAL BY JURY OR TO PARTICIPATE IN A CLASS ACTION. YOU AGREE TO GIVE UP YOUR RIGHT TO GO TO COURT to assert or defend your rights under these Terms (except for matters that may be taken to small claims court). Your rights will be determined by a NEUTRAL ARBITRATOR and NOT a judge or jury and your claims cannot be brought as a class action. Please review the Legal Disputes section below for the details regarding your agreement to arbitrate any disputes with Antsquare; and',
	      'if you are using the App on an iOS-based device, you agree to and acknowledge the “Notice Regarding Apple”, below.'
	    ];

			$scope.articles = [
				{
					title: 'Article 1. Description of the Service',
					content: 'The Service is an online marketplace. Antsquare does not sell or purchase any goods, either for itself or on behalf of others. Users that list and sell items (“Sellers”) and users that purchase items (“Buyers”) are entirely responsible for the transactions between them, including without limitation the listing of goods, refunds, and any applicable product warranties.'
	      },
				{
					title: 'Article 2. User Registration; Account Information',
					content: '2.1 Eligibility \
	        You must be an individual who is at least thirteen (13) years of age to use the Service. By agreeing to these Terms, you represent and warrant to us: (i) that you are at least thirteen (13) years of age; (ii)  that you have not previously been suspended or removed from the Service; and (iii) that your registration and your use of the Service is in compliance with any and all applicable laws and regulations. The Service is available only to individuals who can form legally binding contracts under applicable laws. \
	        2.2 Accounts and Registration\
	        To access most features of the Service, you must register for an account. You may only register for one account. When you register for an account, you may be required to provide us with some information about yourself (such as your name, address, date of birth, a copy of your driver’s license or other identification information) (“User Information”). You agree that the User Information you provide to us is accurate and that you will keep it accurate and up-to-date at all times. When you register, you will be asked to provide a password. You are solely responsible for maintaining the confidentiality of your account and password. You agree to accept responsibility for all activities that occur under your account. You shall not transfer, sell, pledge, lend, rent, or otherwise dispose of your account information. If you have reason to believe that your account is no longer secure, then you must immediately notify us through the Help Center Section.\
	        Antsquare may choose in its sole discretion not to approve your account registration if: (i) you refuse to provide required account registration information; (ii) you have previously engaged in any of the prohibited conduct outlined in Article 9; (iii) you have had a previous Antsquare account terminated or suspended; or (iv) Antsquare otherwise determines that your account registration would be inappropriate.'
	      },
				{
					title: 'Article 3. Scope of License',
					content: 'The App is licensed, not sold, to you for use only under the terms of this license. Antsquare reserves all rights not expressly granted to you. Subject to your complete and ongoing compliance with these Terms, Antsquare hereby grants you a personal, limited, revocable, non-transferable license to use the App on a single compatible device that you own or control, solely for your own use. You may not modify, alter, reproduce, distribute or make the App available over a network where it could be used by multiple devices at the same time. You may not rent, lease, lend, sell, redistribute or sublicense the App. You may not copy, decompile, reverse engineer, disassemble, attempt to derive the source code of, modify, or create derivative works of the App, any updates, or any part thereof (except as and only to the extent any foregoing restriction is prohibited by applicable law or third party terms), nor attempt to disable or circumvent any security or other technological measure designed to protect the App or any content available through the App. If you breach these license restrictions, or otherwise exceed the scope of the licenses granted herein, you may be subject to prosecution and damages, as well as liability for infringement of intellectual property rights. These Terms will govern any updates provided to you by Antsquare that replace and/or supplement the original App, unless such upgrade is accompanied by a separate license in which case the terms of that license will govern.\
	        The Service may include open source software or third party software. Any such software is made available to User under the terms of the applicable licenses. Please refer to the Help Center Section for the applicable notices and license terms.'
	      },
				{
					title: 'Article 4. Third Party Services and Linked Websites',
					content: 'Antsquare may provide tools through the Service that enable a you to export information to third party services, including through features that allow users to link their account on Antsquare with an account on the third party service, such as Twitter or Facebook, or through our implementation of third party buttons (such as “share” buttons). By using one of these tools, you agree that Antsquare may transfer that information to the applicable third party service. Third party services are not under Antsquare’s control, and Antsquare is not responsible for any third party service’s use of a user’s exported information. The Service may also contain links to third party websites. Linked websites are not under Antsquare control, and Antsquare is not responsible for their content.'
	      },
				{
					title: 'Article 5. Account Termination by User',
					content: 'You may terminate your account at any time by contacting customer service through the Help Center Section. If you terminate your account, you: (i) remain obligated to pay all outstanding fees, if any, relating to your use of the Service incurred prior to termination; (ii) remain responsible for any incomplete transactions including without limitation the shipment of products that were paid for prior to termination; and (iii) remain obligated to resolve any disputes with other users that are instigated prior to termination. Antsquare has no obligation to make refunds or other payments to you upon or after the receipt of your termination request.'
	      },
				{
					title: 'Article 6. User Content',
					content: '6.1 User Content Generally.\
	        Certain features of the Service may permit users to upload content to the Service, including messages, reviews, photos, video, images, folders, data, text, and other types of works (“User Content”) and to publish User Content on the Service. You retain copyright and any other proprietary rights that you may hold in the User Content that you post to the Service.\
	        6.2 Limited License Grant to Antsquare.\
	        By posting or publishing User Content, you grant Antsquare a worldwide, non-exclusive, royalty-free right and license (with the right to sublicense) to host, store, transfer, display, perform, reproduce, modify, and distribute User Content, in whole or in part, in any media formats and through any media channels (now known or hereafter developed) for promotional purposes.\
	        6.3 Limited License Grant to Other Users.\
	        By posting and sharing User Content with another user of the Service, you grant that user a non-exclusive license to access and use that User Content as permitted by these Terms and the functionality of the Service.\
	        6.4 User Content Representations and Warranties.\
	        You are solely responsible for your User Content and the consequences of posting or publishing User Content. By posting or publishing User Content, you affirm, represent, and warrant that\
	        a. you are the creator and owner of, or have the necessary licenses, rights, consents, and permissions, to use and to authorize Antsquare and users of the Service to use and distribute your User Content as necessary to exercise the licenses granted by you in this Section 6 and in the manner contemplated by Antsquare, the Service, and these Terms; and\
	        b. your User Content, and the use of your User Content as contemplated by these Terms, does not and will not: (i) infringe, violate, or misappropriate any third party right, including any copyright, trademark, patent, trade secret, moral right, privacy right, right of publicity, or any other intellectual property or proprietary right; (ii) slander, defame, libel, or invade the right of privacy, publicity or other property rights of any other person; or (iii) cause Antsquare to violate any law or regulation.'
	      },
				{
					title: 'Article 7. Third Party Materials',
					content: '6.1 User Content Generally.\
	        Certain portions of the Service may include, display, or make available content, data, information, applications or materials from third parties (“Third Party Materials”). You understand that by using the Service, you may encounter Third Party Materials and other content, such as third party advertisements and promotional content, that may be deemed offensive, indecent, or objectionable, which content may or may not be identified as having explicit language, and that may automatically and unintentionally contain links or references to objectionable material. Nevertheless, you agree agree to use the Service at your sole risk and agree that Antsquare shall not have any liability to you for Third Party Materials or other third party content that may be found to be offensive, indecent, or objectionable, or that is inaccurate, incomplete, untimely, invalid, illegal, indecency, of poor quality or otherwise.\
	        In addition, third party services and Third Party Materials that may be accessed from, displayed on or linked to from your device are not available in all languages or in all countries. Antsquare makes no representation that such services and materials are appropriate or available for use in any particular location. To the extent you choose to access such services or materials, you do so at your own initiative and are responsible for compliance with any applicable laws, including but not limited to applicable local laws.'
	      },

				{
					title: 'Article 8. Termination of Use; Discontinuation and Modification of the Service',
					content: 'If you violate any provision of these Terms, your permission from us to use the Service will terminate automatically. In addition, Antsquare may in its sole discretion terminate your user account on the Service or suspend or terminate your access to the Service at any time, with or without notice. Reasons for such suspension or termination include but are not limited to: (i) you become insolvent, or file for bankruptcy; (ii)  you suspend your payments, or are unable to pay fees or other payments to Antsquare or other users as they become due; or (iii)  the bank account or credit card you use to conduct transactions on the Service is closed, seized, or frozen.\
	        We also reserve the right to modify, suspend or discontinue the Service at any time for any reason (including by limiting or discontinuing certain features of the Service) with or without notice to you.'
	      },
				{
					title: 'Article 9. Prohibited Conduct',
					content: 'By using the service you agree not to:\
	        9.1 use the Service for any illegal purpose or in violation of any local, Province, national, or international law;\
	        9.2 violate, or encourage others to violate, any right of a third party, including by infringing or misappropriating any third party intellectual property right;\
	        9.3 post, upload, or distribute any User Content or other content that is unlawful, defamatory, libelous, inaccurate, or that a reasonable person could deem to be objectionable, profane, indecent, pornographic, harassing, threatening, embarrassing, hateful, or otherwise inappropriate;\
	        9.4 interfere with security-related features of the Service, including by: (a) disabling or circumventing features that prevent or limit use or copying of any content; or (b) reverse engineering or otherwise attempting to discover the source code of any portion of the Service except to the extent that the activity is expressly permitted by applicable law;\
	        9.5 interfere with the operation of the Service or any user’s enjoyment of the Service, including by: (a) uploading or otherwise any disseminating virus, adware, spyware, worm, or other malicious code; (b) making any unsolicited offer or advertisement to another user of the Service; (c) attempting to collect, personal information about another user or third party without consent; or (d) interfering with or disrupting any network, equipment, or server connected to or used to provide the Service, or violating any regulation, policy, or procedure of any network, equipment, or server;\
	        9.6 use any robot, spambot, spider, crawler, scraper or other automated means or interface not provided by us to access the Service or to extract data;\
	        9.7 perform any fraudulent activity including impersonating any person or entity, claiming a false affiliation, accessing any other Service account without permission, or falsifying your age, date of birth or other information;\
	        9.8 sell or otherwise transfer the access granted under these Terms or any Materials (as defined in Section 18.1) or any right or ability to view, access, or use any Material\
	        9.9 If you are a Seller, engage in any of the prohibited conduct listed in the Seller Terms or\
	        9.10 attempt to do any of the acts described in this Article 9, or assist or permit any person in engaging in any of the acts described in this Article 9.\
	        Antsquare may contact users to verify their User Information if Antsquare suspects such prohibited conduct has occurred. Antsquare may refuse a user access to or suspend a user from all or part of the Service until the completion of such verification. Antsquare may prohibit a user that is terminated for engaging in any prohibited conduct from using and accessing any future services provided by Antsquare. Antsquare will not be obligated to refund any payments or provide any compensation in connection with acts taken by Antsquare in accordance with this Article.'
	      },
				{
					title: 'Article 10. Prohibited Items',
					content: 'Antsquare prohibits the listing or sale of any item that is set forth in the list of prohibited items found in the Seller Terms. If a Seller lists a prohibited item, it will be deemed to be a violation of the Terms regardless of whether the Seller acted intentionally or not. If Antsquare determines that a listing violates the Terms or is otherwise inappropriate, in addition to taking the actions provided in Article 10, Antsquare may, at its discretion, remove the listing and cancel any related transactions.'
	      },
				{
					title: 'Article 11. User Ratings',
					content: 'Once a product has been received by a Buyer, the Buyer shall promptly rate the Seller. Once the Buyer has rated the Seller, the Seller shall promptly rate the Buyer. Please refer to the Help Center Section for more information on our rating system.'
	      },
				{
					title: 'Article 12. Purchasing Procedures',
					content: 'When purchasing a product using the Service, YOU AGREE TO THE FOLLOWING:\
	        12.1 A Buyer shall not (i) place an order without the intent to purchase, (ii) purchase goods for a commercial purpose (e.g., resale), or (iii) place any order that is determined by Antsquare to be a fraudulent. Antsquare may cancel or suspend any transaction it suspects is fraudulent or is the result of unauthorized access to the Service.\
	        12.2 A Seller shall not purchase a product Seller themselves has listed. If a Seller wishes to withdraw a listing, he or she shall do so according to the procedures specified by Antsquare. Please see the Help Center Section for information on withdrawing a listing.'
	      },
				{
					title: 'Article 13. Payment and Execution of Transactions',
					content: '13.1 Formation of a Sales Contract\
	        A sales contract for a product will be formed when the Buyer completes the steps for purchasing a product as prompted on the Service, but before payment is made by a Buyer. The Seller and the Buyer shall not assign to a third party, provide as security, or otherwise dispose of their rights and obligations arising under such sales contract. For more information on our payment procedures, please refer to the Help Center Section.\
	        13.2 Payments by Buyer and Shipping\
	        If a sales contract is formed, the Buyer shall pay the total amount of the product price and any applicable fees. If shipping for a product will be paid by the Seller, it will be included in the listed product price, and if shipping will be paid by the Buyer, the product will be shipped after the Buyer pays the product price and shipping fee. A Seller shall ship a product after the Buyer has completed his or her payment.\
	        13.3 Cancellation of a Transaction\
	        Cancellation of a transaction is not permitted once the product has been ordered by a Buyer. However, Antsquare may allow the cancellation of an order if a Buyer does not make a payment or does not pay in time, under specific circumstances as set out in the Help Center Section, or for other reasons Antsquare deems appropriate.\
	        13.4 Payment Procedure\
	        Any payment by a Buyer in connection with the Service shall be made through Antsquare and its designated payment processor and the details of such payment or settlement shall be subject to the rules set forth in the Help Center Section. You agree that you as a Seller assign Antsquare and its designated payment processor as agents for a Seller in the payment procedure process. A Buyer’s obligation to a Seller for the purchase price shall be extinguished upon receipt by Antsquare of the purchase price. You also agree that Antsquare shall not have any liability to you for any payments made through Antsquare’s designated payment processor. Payments to Sellers shall be made through Antsquare and are further outlined in Article 15 below and in the Help Center Section. Receipts may not be issued to users for payments made or received on the Service. A User’s responsibility for bank transfer fees and other costs required to make or receive a payment shall be subject to the rules set forth in the Help Center Section.'
	      },
				{
					title: 'Article 14. Modification of the Terms',
					content: 'Amendment of the Terms\
	        We reserve the right, at our discretion, to modify these Terms on a going-forward basis at any time, with or without prior notice, and such changes will be effective in accordance with the following. In the case of material changes to these Terms, Antsquare will make reasonable efforts to notify you of the change, such as through a pop-up window on the Service, through sending an email to any email address you may have used to register for an account, or other similar mechanism. The modifications to the Terms will be effective upon the earlier of (i) your first use of the Service with actual notice of such change, or (ii) 30 days from posting of such change. Your use of the Service following the date that any such change becomes effective constitutes your agreement to be bound by the modified Terms. If you do not agree to the modified Terms, your sole and exclusive remedy is to terminate your account and you may no longer use the Service. Disputes arising under the Terms will be resolved in accordance with the version of the Terms that was in effect at the time the dispute arose.'
	      },
				{
					title: 'Article 15. Fees and Redeeming Earnings',
					content: '15.1 Seller Fees\
	        Sellers agree to pay Antsquare the applicable “Transaction Fee”, which is defined in the Help Center Section, when the transaction for the goods is complete. If applicable, the Transaction Fee amount is displayed when Seller lists a product. If the Seller chooses to use the shipping label provided by Antsquare when listing a product, the Seller also agrees to pay Antsquare the applicable “Shipping Fee”. Both the Transaction Fee and Shipping Fee are subtracted from Seller’s earnings.\
	        15.2 Redeeming and Using Earnings\
	        Within one year after a transaction is complete and goods have been delivered to the Buyer, Seller may request to redeem his or her earnings or to use his or her earnings as a Buyer for purchasing goods in Antsquare, provided, however, that the amount of earnings used for the purchase cannot exceed $2,000 (two thousand) on any day. Ratings need to be provided by the Buyer in order for the Seller to receive his or her earnings. Antsquare shall transfer earnings to Seller’s bank account upon Seller’s request. Antsquare may ask for Seller’s User Information to secure the transfer and the purchasing, and may retain the earnings until Seller’s User Information has been verified and confirmed. If a Seller does not make a request to redeem his or her earnings within one year after the transaction is complete or if Seller does not provide bank account information for an account into which Antsquare can transfer the funds, Seller agrees to forfeit such earnings.'
	      },
				{
					title: 'Article 16. Handling of Credits',
					content: '16.1 Earning Credits\
	        A user may earn Credits by participating in various campaigns offered through the Service or as otherwise explicitly provided by Antsquare. The amount of Credits that may be earned and other conditions for earning Credits shall be subject to the applicable campaign rules provided by Antsquare. To the extent permitted by law, Antsquare may change the rules at any time, and may terminate the entire Credits system without any refund or other compensation for existing Credits. “Credits” means credits that can be used solely to purchase eligible products through the Service in accordance with these Terms.\
	        16.2 Redeeming Credits\
	        A user may redeem their Credits to purchase eligible products through the Service at the rate of 1 unit = 1 USD, provided that if Antsquare has displayed separate terms of use on the Service, such terms shall apply.\
	        16.3 No Exchange, Transfer or Refund of Credits\
	        A user will not be able to exchange Credits for cash, property, or any other economic benefits other than for the purchase of eligible products through the Service that are specified by Antsquare. A user will not be able to transfer Credits to any other user or person. In addition, Antsquare will not refund Credits for any reason whatsoever unless required to do so under laws and regulations. In such a case, the method for refunding the Credits shall be determined by Antsquare in accordance with applicable laws and regulations and displayed the Service. You are responsible for any unauthorized use of his or her Credits.\
	        16.4 Account Termination by User and Lapse of Membership\
	        Except as otherwise required by applicable laws and regulations, if a user terminates their account or his or her membership lapses for any reason, all of the Credits owned by such User will immediately be invalid and cannot be subsequently used.\
	        16.5 Credits Expiration\
	        Credits expire at 11:59 PM Pacific Time 180 days following the date on which the Credits were earned, provided that if Antsquare has displayed a separate period at or prior to the issuance, such period shall apply. Once expired, Credits will not be redeemed.'
	      },
				{
					title: 'Article 17. Notice Regarding Apple',
					content: 'To the extent that you are using our mobile applications on an iOS device, you further acknowledge and agree to the terms of this Article 23. You acknowledge that these Terms are between you and Antsquare only, not with Apple, and Apple is not responsible for the Service and the content thereof. Apple has no obligation whatsoever to furnish any maintenance and support services with respect to the Service. In the event of any failure of the Service to conform to any applicable warranty, you may notify Apple and Apple will refund any applicable purchase price for the mobile application to you; and, to the maximum extent permitted by applicable law, Apple has no other warranty obligation whatsoever with respect to the Service. Apple is not responsible for addressing any claims by you or any third party relating to the Service or your possession and/or use of the Service, including, but not limited to: (i) product liability claims; (ii) any claim that the Service fails to conform to any applicable legal or regulatory requirement; and (iii) claims arising under consumer protection or similar legislation. Apple is not responsible for the investigation, defense, settlement and discharge of any third party claim that the Service and/or your possession and use of the mobile application infringe that third party’s intellectual property rights. You agree to comply with any applicable third party terms when using the Service. Apple and Apple’s subsidiaries are third party beneficiaries of these Terms, and upon your acceptance of these Terms, Apple will have the right (and will be deemed to have accepted the right) to enforce these Terms against you as a third party beneficiary of these Terms. You hereby represent and warrant that (i) you are not located in a country that is subject to a Canadian Government embargo, or that has been designated by the Canadian Government as a “terrorist supporting” country; and (ii) you are not listed on any Canadian Government list of prohibited or restricted parties.'
	      },
				{
					title: 'Article 18. Ownership; Proprietary Rights',
					content: '18.1 Ownership\
	        The Service is owned and operated by Antsquare. The visual interfaces, graphics, design, compilation, information, data, computer code (including source code or object code), products, software, services, and all other elements of the Service (“Materials”) provided by Antsquare are protected by intellectual property and other laws. All Materials contained in the Service are the property of Antsquare or our third party licensors. Except as expressly authorized by Antsquare, you may not make use of the Materials. Antsquare reserves all rights to the Materials not granted expressly in these Terms.\
	        18.2 Feedback\
	        While Antsquare is continually working to develop and evaluate Antsquare product ideas and features, Antsquare prides itself on paying close attention to feedback, comments, and suggestions from users. If you chooses to contribute by sending Antsquare any ideas for products, services, features, modifications, enhancements, refinements, or other materials (collectively “Feedback”), then regardless of what your accompanying communication may say, you agree that:\
	        a. Antsquare has no obligation to review, consider, or implement Feedback, or to return all or part of any Feedback to you for any reason;\
	        b. Feedback is provided on a non-confidential basis, and Antsquare is not under any obligation to keep any Feedback confidential or to refrain from using it in any way; and\
	        c. You irrevocably grant Antsquare and its successors and assigns perpetual and unlimited permission to use, reproduce, modify, and distribute, display, and perform Feedback and derivatives thereof for any purpose and without restriction, free of charge and without attribution of any kind, including by making, using, selling, offering for sale, importing, and promoting commercial products and services which incorporate or embody Feedback whether in whole or in part, and whether as provided or as modified.'
	      },
				{
					title: 'Article 19. User’s Responsibilities;',
					content: '19.1 Provision of Required Equipment\
	        A user shall provide and maintain, at their own cost and responsibility, the computers, smartphones, and other devices, software, communication lines, and any other communication environment that are required to receive the Service. Antsquare makes no representation or warranty that the Service is compatible with any particular device or network, and does not provide any support to users with regards to the provision, installation, and operation of any such devices.\
	        19.2 Disputes Between Users\
	        If there is a dispute between users, or between a user and a third party in connection with the Service , the problem shall be resolved by such users at their own cost, provided that Antsquare may join the discussion at its discretion and that Antsquare shall not bear any liability related to such disputes. If Antsquare incurs any damages due to such disputes, the parties shall jointly and severally compensate Antsquare for such damages.\
	        If you have a dispute with one or more users, you release Antsquare (and its officers, directors, employees, consultants, affiliates, subsidiaries and agents (together, the “Antsquare Entities”) from claims, demands and damages (actual and consequential) of every kind and nature, known and unknown, arising out of or in any way connected with such disputes. In entering into this release you expressly waive any protections (whether statutory or otherwise) that would otherwise limit the coverage of this release to include only those claims which you may know or suspect to exist in your favor at the time of agreeing to this release. IF YOU ARE A British Columbia RESIDENT, YOU WAIVE British Columbia CIVIL CODE §1542, WHICH SAYS: “A GENERAL RELEASE DOES NOT EXTEND TO CLAIMS WHICH THE CREDITOR DOES NOT KNOW OR SUSPECT TO EXIST IN HIS FAVOR AT THE TIME OF EXECUTING THE RELEASE, WHICH IF KNOWN BY HIM MUST HAVE MATERIALLY AFFECTED HIS SETTLEMENT WITH THE DEBTOR.”'
	      },
				{
					title: 'Article 20. Indemnity; Disclaimer of Warranties; Exclusion of Liability',
					content: '20.1 Indemnity\
	        You agree that you will be responsible for your use of the Service, and you agree to defend and indemnify the Antsquare Entities from and against every claim, liability, damage, loss, and expense, including reasonable attorneys’ fees and costs, arising out of or in any way connected with: (i) your access to, use of, or alleged use of, the Service; (ii) your violation of any portion of these Terms, any representation, warranty, or agreement referenced in these Terms, or any applicable law or regulation; (iii) your violation of any third party right, including any intellectual property right or publicity, confidentiality, other property, or privacy right; or (iv) any dispute or issue between you and any third party. We reserve the right, at our own expense, to assume the exclusive defense and control of any matter otherwise subject to indemnification by you (without limiting your indemnification obligations with respect to that matter), and in that case, you agree to cooperate with our defense of that claim.\
	        20.2 Disclaimer of Warranties\
	        THE SERVICE AND ALL MATERIALS AND CONTENT AVAILABLE THROUGH THE SERVICE ARE PROVIDED “AS IS” AND ON AN “AS AVAILABLE” BASIS, WITHOUT WARRANTY OR CONDITION OF ANY KIND, EITHER EXPRESS OR IMPLIED. THE Antsquare ENTITIES DISCLAIM ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, RELATING TO THE SERVICE AND ALL MATERIALS AND CONTENT AVAILABLE THROUGH THE SERVICE, INCLUDING: (I) ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, QUIET ENJOYMENT, OR NON-INFRINGEMENT; AND (II) ANY WARRANTY ARISING OUT OF COURSE OF DEALING, USAGE, OR TRADE. THE Antsquare ENTITIES DO NOT WARRANT THAT THE SERVICE OR ANY PORTION OF THE SERVICE, OR ANY MATERIALS OR CONTENT OFFERED THROUGH THE SERVICE, WILL BE UNINTERRUPTED, ACCURATE, SECURE, OR FREE OF ERRORS, VIRUSES, OR OTHER HARMFUL COMPONENTS, AND DO NOT WARRANT THAT ANY OF THOSE ISSUES WILL BE CORRECTED.\
	        NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM THE SERVICE OR ANY MATERIALS OR CONTENT AVAILABLE THROUGH THE SERVICE WILL CREATE ANY WARRANTY REGARDING ANY OF THE Antsquare ENTITIES OR THE SERVICE THAT IS NOT EXPRESSLY ProvinceD IN THESE TERMS. YOU ASSUME ALL RISK FOR ANY DAMAGE THAT MAY RESULT FROM YOUR USE OF OR ACCESS TO THE SERVICE, YOUR DEALING WITH ANY OTHER SERVICE USER, AND ANY MATERIALS OR CONTENT AVAILABLE THROUGH THE SERVICE. YOU UNDERSTAND AND AGREE THAT YOU USE THE SERVICE, AND USE, ACCESS, DOWNLOAD, OR OTHERWISE OBTAIN MATERIALS OR CONTENT THROUGH THE SERVICE AND ANY ASSOCIATED SITES OR SERVICES, AT YOUR OWN DISCRETION AND RISK, AND THAT YOU ARE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR PROPERTY (INCLUDING YOUR COMPUTER SYSTEM OR MOBILE DEVICE USED IN CONNECTION WITH THE SERVICE), OR THE LOSS OF DATA THAT RESULTS FROM THE USE OF THE SERVICE OR THE DOWNLOAD OR USE OF THAT MATERIAL OR CONTENT.\
	        SOME JURISDICTIONS MAY PROHIBIT A DISCLAIMER OF WARRANTIES AND YOU MAY HAVE OTHER RIGHTS THAT VARY FROM JURISDICTION TO JURISDICTION.\
	        20.3 Limitation of Liability\
	        IN NO EVENT WILL THE Antsquare ENTITIES BE LIABLE TO YOU FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES (INCLUDING DAMAGES FOR LOSS OF PROFITS, GOODWILL, OR ANY OTHER INTANGIBLE LOSS) ARISING OUT OF OR RELATING TO YOUR ACCESS TO OR USE OF, OR YOUR INABILITY TO ACCESS OR USE, THE SERVICE OR ANY MATERIALS OR CONTENT ON THE SERVICE, WHETHER BASED ON WARRANTY, CONTRACT, TORT (INCLUDING NEGLIGENCE), STATUTE, OR ANY OTHER LEGAL THEORY, AND WHETHER OR NOT ANY Antsquare ENTITY HAS BEEN INFORMED OF THE POSSIBILITY OF DAMAGE.\
	        YOU AGREE THAT THE AGGREGATE LIABILITY OF THE Antsquare ENTITIES TO YOU FOR ALL CLAIMS ARISING OUT OF OR RELATING TO THE USE OF OR ANY INABILITY TO USE ANY PORTION OF THE SERVICE OR OTHERWISE UNDER THESE TERMS, WHETHER IN CONTRACT, TORT, OR OTHERWISE, IS LIMITED TO THE GREATER OF: (I) THE AMOUNT YOU HAVE PAID TO Antsquare FOR ACCESS TO AND USE OF THE SERVICE IN THE 12 MONTHS PRIOR TO THE CLAIM; OR (II) $100.\
	        SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES. ACCORDINGLY, THE ABOVE LIMITATION MAY NOT APPLY TO YOU.\
	        EACH PROVISION OF THESE TERMS THAT PROVIDES FOR A LIMITATION OF LIABILITY, DISCLAIMER OF WARRANTIES, OR EXCLUSION OF DAMAGES IS TO ALLOCATE THE RISKS UNDER THESE TERMS BETWEEN THE PARTIES. THIS ALLOCATION IS AN ESSENTIAL ELEMENT OF THE BASIS OF THE BARGAIN BETWEEN THE PARTIES. EACH OF THESE PROVISIONS IS SEVERABLE AND INDEPENDENT OF ALL OTHER PROVISIONS OF THESE TERMS. THE LIMITATIONS IN THIS ARTICLE 20.3 WILL APPLY EVEN IF ANY LIMITED REMEDY FAILS OF ITS ESSENTIAL PURPOSE.'
	      },
				{
					title: 'Article 21. Miscellaneous',
					content: '21.1 Notices\
	        If Antsquare determines that there is a need to notify or contact a user, it will do so by sending a text message, email, or letter to the email address or address provided by the user. Antsquare shall not be liable for any damages incurred due to the fact that Antsquare’s notice or communication was not received or was delayed.\
	        21.2 Prohibition on Assignment\
	        You may not assign or transfer these Terms or your rights under these Terms, in whole or in part, by operation of law or otherwise, without our prior written consent. We may assign these Terms at any time without notice or consent.\
	        21.3 General\
	        The failure to require performance of any provision will not affect our right to require performance at any other time after that, nor will a waiver by us of any breach or default of these Terms, or any provision of these Terms, be a waiver of any subsequent breach or default or a waiver of the provision itself. Use of section headers in these Terms is for convenience only and will not have any impact on the interpretation of any provision. If any part of these Terms is held to be invalid or unenforceable, the unenforceable part will be given effect to the greatest extent possible, and the remaining parts will remain in full force and effect.\
	        21.4 Governing Law and Jurisdiction\
	        The Terms shall be governed and construed under the laws of British Columbia, Canada. Any dispute that arises between you and Antsquare that may not be subject to arbitration under Article 22 below shall be submitted to the exclusive jurisdiction of courts in British Columbia, Canada. '
	      },
				{
					title: 'Article 22. Legal Disputes',
					content: 'You and Antsquare each agree that any and all disputes or claims that have arisen or may arise between you and Antsquare relating in any way to or arising out of this or previous versions of the Terms, the Terms, your use of or access to Service, or any products or services sold, offered, or purchased through the Service shall be resolved exclusively through final and binding arbitration, rather than in court, except that you may assert claims in small claims court, if your claims qualify. Arbitration is more informal than a lawsuit in court. Arbitration uses a neutral arbitrator instead of a judge or jury, allows for more limited discovery than in court, and is subject to very limited review by courts. You and Antsquare agree that the Federal Arbitration Act governs the interpretation and enforcement of this Article.\
	        22.1 Prohibition of Class and Representative Actions and Non-Individualized Relief\
	        YOU AND Antsquare AGREE THAT EACH OF US MAY BRING CLAIMS AGAINST THE OTHER ONLY ON AN INDIVIDUAL BASIS AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS OR REPRESENTATIVE ACTION OR PROCEEDING. UNLESS BOTH YOU AND Antsquare AGREE OTHERWISE, THE ARBITRATOR MAY NOT CONSOLIDATE OR JOIN MORE THAN ONE PERSON’S OR PARTY’S CLAIMS, AND MAY NOT OTHERWISE PRESIDE OVER ANY FORM OF A CONSOLIDATED, REPRESENTATIVE, OR CLASS PROCEEDING. ALSO, THE ARBITRATOR MAY AWARD RELIEF (INCLUDING MONETARY, INJUNCTIVE, AND DECLARATORY RELIEF) ONLY IN FAVOR OF THE INDIVIDUAL PARTY SEEKING RELIEF AND ONLY TO THE EXTENT NECESSARY TO PROVIDE RELIEF NECESSITATED BY THAT PARTY’S INDIVIDUAL CLAIM(S). ANY RELIEF AWARDED CANNOT AFFECT OTHER USERS.\
	        22.2 Arbitration Procedures\
	        The arbitrator, and not any federal, Province, or local court or agency, shall have exclusive authority to resolve any dispute arising out of or relating to the interpretation, applicability, enforceability or formation of this Article, any part of it, or of the Agreement including, but not limited to, any claim that all or any part of this Article or Agreement is void or voidable.\
	        The arbitration will be conducted by the American Arbitration Association (“AAA”) under its rules and procedures, including the AAA’s Supplementary Procedures for Consumer-Related Disputes (as applicable), as modified by this Article. The AAA’s rules are available at http://www.adr.org. A form for initiating arbitration proceedings is available on the AAA’s site at http://www.adr.org. In addition to filing this form with the AAA in accordance with its rules and procedures, you must send a copy of the completed form to us at the following address to initiate arbitration proceedings: Antsquare, Inc. Attn: Copyright Agent 225 Bush St, Suite 1150, San Francisco, CA 94104\
	        For claims under $10,000, you may choose whether the arbitration will be conducted solely on the basis of documents submitted to the arbitrator, through a non-appearance based telephonic hearing, or by an in-person hearing as established by the AAA Rules. If the claim exceeds $10,000, the right to a hearing will be determined by the AAA Rules. Any arbitration hearings will take place at a mutually-agreeable location or, if user and Antsquare are unable to agree, in British Columbia, Canada. Regardless of the manner in which the arbitration is conducted, the arbitrator shall issue a reasoned written decision sufficient to explain the essential findings and conclusions on which the award is based.\
	        The arbitrator will decide the substance of all claims in accordance with the laws of the Province of British Columbia, including recognized principles of equity, and will honor all claims of privilege recognized by law. The arbitrator shall not be bound by rulings in prior arbitrations involving different users, but is bound by rulings in prior arbitrations involving the same Antsquare user to the extent required by applicable law. The arbitrator’s award shall be final and binding and judgment on the award rendered by the arbitrator may be entered in any court having jurisdiction thereof.\
	        22.3 Costs of Arbitration\
	        Payment of all filing, administration and arbitrator fees will be governed by the AAA’s rules, unless otherwise stated in this Article. For claims under $10,000, Antsquare will pay all arbitration fees and will reimburse you for the initial filing fee.\
	        If you receive an arbitration award that is more favorable than any offer Antsquare makes to resolve the claim before an arbitrator was selected, then Antsquare will pay user’s reasonable attorneys’ fees (not to exceed the actual amount of attorneys’ fees incurred by user) in addition to any substantive award. Antsquare will not seek its attorneys’ fees and costs in arbitration unless the arbitrator determines that user’s claim is frivolous.\
	        22.4 Severability\
	        With the exception of any of the provisions in Article 22.1 of this Article (“Prohibition of Class and Representative Actions and Non-Individualized Relief”), if an arbitrator or court decides that any part of this Article is invalid or unenforceable, the other parts of this Article shall still apply. If an arbitrator or court decides that any of the provisions in Article 22.1 of this Article (“Prohibition of Class and Representative Actions and Non-Individualized Relief”) is invalid or unenforceable, then the entirety of this Article shall be null and void.\
	        22.5 Opt-Out Procedure\
	        IF YOU ARE A NEW USER, YOU CAN CHOOSE TO REJECT THIS ARTICLE (“OPT-OUT”) BY MAILING US A WRITTEN OPT-OUT NOTICE (“OPT-OUT NOTICE”). THE OPT-OUT NOTICE MUST BE POSTMARKED NO LATER THAN 30 DAYS AFTER THE DATE YOU ACCEPT THE TERMS FOR THE FIRST TIME. YOU MUST MAIL THE OPT-OUT NOTICE TO Antsquare, INC., 225 BUSH STREET, SUITE 1150, SAN FRANCISCO, CA 94104.'
	      }
	    ];
	  }]);
