var antsquare = angular.module('antsquare', [
  'ngAnimate',
  'ngCookies',
  'ngTouch',
  'ngSanitize',
  'ngMessages',
  'ngResource',
  'ui.router',
  // Vendor
  'angularGrid',
  'ng.deviceDetector',
  'google.places',
  'analytics.mixpanel',
  'duScroll',
  'uiGmapgoogle-maps',
  'rzModule',
  'angular-carousel',
  'uuid4',
  'angularMoment',
  'monospaced.elastic',
  'angularModalService',
  'lazy-scroll',
  'sticky',
  'ezfb',
  'vcRecaptcha',
  'angular-ladda',
  'firebase',
  'angularValidator',
  'ngFileUpload',
  'angularPayments',
  'ui.grid',
  'ngTagsInput',
  'luegg.directives',
  'ngAudio',
  'datetimepicker',
  'ngRateIt',
  'angularMoment',
  // Not In use
  'toastr',
  'emoji',
  'ngTextcomplete',
  'infinite-scroll'

])