/* disable warnings about duplicate hash keys for this file */
/*jshint -W075 */

antsquare.constant('Config', {

  // FOR WEB
  // @if BUILD_TARGET='production-web'
  'ENV': 'production',
  'TRACKING_BASEURL': 'https://antsquare-loctrack-production.herokuapp.com',
  'API_BASEURL': 'https://core.antsquare.com/v5',
  'CORE_BASEURL': 'https://core.antsquare.com',
  'ID_BASEURL': 'https://id.antsquare.com',
  'FIREBASE_BASEURL': 'https://antsquare.firebaseio.com',
  'PAY_URL': 'https://pay.antsquare.com',
  'MESSAGING_BASEURL': 'https://messaging.antsquare.com',
  'S3_URL': 'https://antsquare-file.s3.amazonaws.com',
  'UPLOAD_URL': 'https://upload.antsquare.com',
  'IMAGE_URL': 'https://antsquare.imgix.net',
  'IMG_UPLOAD_URI': 'https://upload.antsquare.com',
  'MOBILE_PUSH': 'http://push.antsquare.com/v2',
  'FACEBOOK_ID': '742443929123958',
  'GOOGLE_API': 'AIzaSyDTvZoio6EKDE4nI0v5kGVtRuLc9-xWb2M',
  'GOOGLEPLUS_API': 'AIzaSyDTvZoio6EKDE4nI0v5kGVtRuLc9-xWb2M',
  'GOOGLEPLUS_CLIENTID': '456300099023-49tv2gcqc8gqtk4ohi6oqr0vetmr10d9.apps.googleusercontent.com',
  'GOOGLEMAP_CLIENTID': 'gme-antsquarecom',
  'LOGIN_PATH': 'menu.map',
  'PURCHASE_PATH': 'menu.map',
  'STRIPE_KEY': 'pk_live_pwWGOQ1e9vjiV6uDrJwdCEtx',
  'IPINFO_KEY': '1ea78dc27c90e1',
  'IPINFO_URL': 'https://ipinfo.io/json',
  'FEED_URL': 'https://feed.antsquare.com',
  'INTERCOM_APPID': 'zxqgsns1',
  'MIXPANEL_KEY': '73b46bd082c7ebd774ff93413a806b05',
  'COOKIE_DOMAIN': 'antsquare.com',
  "home": "https://www.antsquare.com",
  "marketplace": "https://www.antsquare.com",
  "login": "https://dashboard.antsquare.com/loading",
  "map": "https://dashboard.antsquare.com/map",
  "merchant": "https://dashboard.antsquare.com/merchant",
  "guidelines": "https://dashboard.antsquare.com/marketplaceGuidelines",
  "about": "https://dashboard.antsquare.com/about?section=about",
  "careers": "https://dashboard.antsquare.com/about?section=jobs#jobs",
  "press": "https://dashboard.antsquare.com/press",
  "tnp": "https://dashboard.antsquare.com/terms",
  "contact": "https://dashboard.antsquare.com/about?section=contact#contact",
  "BRANCH_KEY": "key_live_monUNuNED7uN5Hy0keDAXldcuCdsZqbK",
  "FIREBASE_EXP_TIME": "72000000",
  // @endif

  // @if BUILD_TARGET='UAT-web'
  'ENV': 'UAT-web',
  'TRACKING_BASEURL': 'https://antsquare-loctrack-production.herokuapp.com',
  'API_BASEURL': 'https://core.antsquare.com/v5',
  'CORE_BASEURL': 'https://core.antsquare.com',
  'ID_BASEURL': 'https://id.antsquare.com',
  'FIREBASE_BASEURL': 'https://antsquare.firebaseio.com',
  'PAY_URL': 'https://pay.antsquare.com',
  'MESSAGING_BASEURL': 'https://messaging.antsquare.com',
  'S3_URL': 'https://antsquare-file.s3.amazonaws.com',
  'UPLOAD_URL': 'https://upload.antsquare.com',
  'IMAGE_URL': 'https://antsquare.imgix.net',
  'IMG_UPLOAD_URI': 'https://upload.antsquare.com',
  'MOBILE_PUSH': 'http://push.antsquare.com/v2',
  'FACEBOOK_ID': '742443929123958',
  'GOOGLE_API': 'AIzaSyDTvZoio6EKDE4nI0v5kGVtRuLc9-xWb2M',
  'GOOGLEPLUS_API': 'AIzaSyDTvZoio6EKDE4nI0v5kGVtRuLc9-xWb2M',
  'GOOGLEPLUS_CLIENTID': '456300099023-49tv2gcqc8gqtk4ohi6oqr0vetmr10d9.apps.googleusercontent.com',
  'GOOGLEMAP_CLIENTID': 'gme-antsquarecom',
  'LOGIN_PATH': 'menu.map',
  'PURCHASE_PATH': 'menu.map',
  'STRIPE_KEY': 'pk_live_pwWGOQ1e9vjiV6uDrJwdCEtx',
  'IPINFO_KEY': '1ea78dc27c90e1',
  'IPINFO_URL': 'https://ipinfo.io/json',
  'FEED_URL': 'https://feed.antsquare.com',
  'INTERCOM_APPID': 'zxqgsns1',
  'MIXPANEL_KEY': '73b46bd082c7ebd774ff93413a806b05',
  'COOKIE_DOMAIN': 'antsquare.com',
  "home": "https://www.antsquare.com",
  "marketplace": "https://www.antsquare.com",
  "login": "https://dashboard.antsquare.com/loading",
  "map": "https://dashboard.antsquare.com/map",
  "merchant": "https://dashboard.antsquare.com/merchant",
  "guidelines": "https://dashboard.antsquare.com/marketplaceGuidelines",
  "about": "https://dashboard.antsquare.com/about?section=about",
  "careers": "https://dashboard.antsquare.com/about?section=jobs#jobs",
  "press": "https://dashboard.antsquare.com/press",
  "tnp": "https://dashboard.antsquare.com/terms",
  "contact": "https://dashboard.antsquare.com/about?section=contact#contact",
  "BRANCH_KEY": "key_live_monUNuNED7uN5Hy0keDAXldcuCdsZqbK",
  "FIREBASE_EXP_TIME": "72000000",
  // @endif

  // @if BUILD_TARGET='staging-web'
  'ENV': 'staging',
  'TRACKING_BASEURL': 'https://antsquare-loctrack-staging.herokuapp.com',
  'API_BASEURL': 'https://core1.antsquare.com/v5',
  'CORE_BASEURL': 'https://core1.antsquare.com',
  'ID_BASEURL': 'https://id-staging.antsquare.com',
  'FIREBASE_BASEURL': 'https://elapsi.firebaseio.com',
  'PAY_URL': 'https://pay-staging.antsquare.com',
  'MESSAGING_BASEURL': 'https://messaging-staging.antsquare.com',
  'S3_URL': 'https://antsquare-file.s3.amazonaws.com',
  'UPLOAD_URL': 'https://upload.antsquare.com',
  'IMAGE_URL': 'https://antsquare.imgix.net',
  'IMG_UPLOAD_URI': 'https://upload.antsquare.com',
  'MOBILE_PUSH': 'http://push-staging.antsquare.com/v2',
  'FACEBOOK_ID': '742443929123958',
  'GOOGLE_API': 'AIzaSyDTvZoio6EKDE4nI0v5kGVtRuLc9-xWb2M',
  'GOOGLEPLUS_API': 'AIzaSyDTvZoio6EKDE4nI0v5kGVtRuLc9-xWb2M',
  'GOOGLEPLUS_CLIENTID': '456300099023-49tv2gcqc8gqtk4ohi6oqr0vetmr10d9.apps.googleusercontent.com',
  'GOOGLEMAP_CLIENTID': 'gme-antsquarecom',
  'LOGIN_PATH': 'menu.map',
  'PURCHASE_PATH': 'menu.map',
  'STRIPE_KEY': 'pk_test_jhOYnW3gZ9ErtpLwEBhsB76M',
  'IPINFO_KEY': '1ea78dc27c90e1',
  'IPINFO_URL': 'https://ipinfo.io/json',
  'FEED_URL': 'https://feed-staging.antsquare.com',
  'INTERCOM_APPID': 'm8j314zz',
  'MIXPANEL_KEY': 'ae9a39135e604dcab61ee5ef19d709e5',
  'COOKIE_DOMAIN': 'antsquare.com',
  "home": "https://staging2.antsquare.com",
  "marketplace": "https://staging2.antsquare.com",
  "login": "https://dashboard-staging.antsquare.com/loading",
  "map": "https://dashboard-staging.antsquare.com/map",
  "merchant": "https://dashboard-staging.antsquare.com/merchant",
  "guidelines": "https://dashboard-staging.antsquare.com/marketplaceGuidelines",
  "about": "https://dashboard-staging.antsquare.com/about?section=about",
  "careers": "https://dashboard-staging.antsquare.com/about?section=jobs#jobs",
  "press": "https://dashboard-staging.antsquare.com/press",
  "tnp": "https://dashboard-staging.antsquare.com/terms",
  "contact": "https://dashboard-staging.antsquare.com/about?section=contact#contact",
  "BRANCH_KEY": "key_test_ohiRTyPzu8wM8QE5pbzF7chmuqnz7Dh1",
  "FIREBASE_EXP_TIME": "90000",
  // @endif

  // @if BUILD_TARGET='local'
  'ENV': 'local',
  'TRACKING_BASEURL': 'https://antsquare-loctrack-staging.herokuapp.com',
  'API_BASEURL': 'https://core1.antsquare.com/v5',
  'CORE_BASEURL': 'https://core1.antsquare.com',
  'ID_BASEURL': 'https://id-staging.antsquare.com',
  'FIREBASE_BASEURL': 'https://elapsi.firebaseio.com',
  'PAY_URL': 'https://pay-staging.antsquare.com',
  'MESSAGING_BASEURL': 'https://messaging-staging.antsquare.com',
  'S3_URL': 'https://antsquare-file.s3.amazonaws.com',
  'UPLOAD_URL': 'https://upload.antsquare.com',
  'IMAGE_URL': 'https://antsquare.imgix.net',
  'IMG_UPLOAD_URI': 'https://upload.antsquare.com',
  'MOBILE_PUSH': 'http://push-staging.antsquare.com/v2',
  'FACEBOOK_ID': '742443929123958',
  'GOOGLE_API': 'AIzaSyDTvZoio6EKDE4nI0v5kGVtRuLc9-xWb2M',
  'GOOGLEPLUS_API': 'AIzaSyDTvZoio6EKDE4nI0v5kGVtRuLc9-xWb2M',
  'GOOGLEPLUS_CLIENTID': '456300099023-49tv2gcqc8gqtk4ohi6oqr0vetmr10d9.apps.googleusercontent.com',
  'GOOGLEMAP_CLIENTID': 'gme-antsquarecom',
  'LOGIN_PATH': 'menu.map',
  'PURCHASE_PATH': 'menu.map',
  'STRIPE_KEY': 'pk_test_jhOYnW3gZ9ErtpLwEBhsB76M',
  'IPINFO_KEY': '1ea78dc27c90e1',
  'IPINFO_URL': 'https://ipinfo.io/json',
  'FEED_URL': 'https://feed-staging.antsquare.com',
  'INTERCOM_APPID': 'm8j314zz',
  'MIXPANEL_KEY': 'ae9a39135e604dcab61ee5ef19d709e5',
  'COOKIE_DOMAIN': 'localhost',
  "home": "https://staging2.antsquare.com",
  "marketplace": "https://staging2.antsquare.com",
  "login": "https://dashboard-staging.antsquare.com/loading",
  "map": "https://dashboard-staging.antsquare.com/map",
  "merchant": "https://dashboard-staging.antsquare.com/merchant",
  "guidelines": "https://dashboard-staging.antsquare.com/marketplaceGuidelines",
  "about": "https://dashboard-staging.antsquare.com/about?section=about",
  "careers": "https://dashboard-staging.antsquare.com/about?section=jobs#jobs",
  "press": "https://dashboard-staging.antsquare.com/press",
  "tnp": "https://dashboard-staging.antsquare.com/terms",
  "contact": "https://dashboard-staging.antsquare.com/about?section=contact#contact",
  "BRANCH_KEY": "key_test_ohiRTyPzu8wM8QE5pbzF7chmuqnz7Dh1",
  "FIREBASE_EXP_TIME": "90000",
  // @endif

});
/* jshint +W075 */